DATABASE_URL="postgres://avnadmin:AVNS_n8nIqHXebxBbkZmuuM6@pg-b7daf18-televizoruchun7777-bc2c.e.aivencloud.com:10774/defaultdb?sslmode=require"

KINDE_CLIENT_ID=6b22b6a82eb340dc9800ebddc46cd6c6
KINDE_CLIENT_SECRET=9Df1DXHMUxHwJOiRYsmVurQ51iK3JNcgD29Sod5Wk9JfN5CxmcO
KINDE_ISSUER_URL=https://chatapp777.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation